spring.jpa.hibernate.ddl-auto=update
server.port=9095
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

logging.level.org.springframework=ERROR
logging.level.com=TRACE
#spring.datasource.url=jdbc:mongodb://localhost:27017/test
spring.data.mongodb.uri=mongodb+srv://RobertaK:Fuf592687@cluster0.pxyzmh3.mongodb.net/test
security.basic.enabled=false


